Total movies: 1103922
Movies in our model (USA only): 71565 (training + test)
Actors: 76440 (training)
Director: 20962 (training)
Plot keywords: 60376 (training)
Movies with box-office budget data: 15556 (training + test)
Movies with box-office gross data: 4205 (training + test)
Movies with box-office data: 4201 (training + test)

LINEAR REGRESSION
Intercept = 5.9168151563836675
R-squared: 0.2121
Tolerance: 79%
Standard error: 0.0045
Root mean squared error (RMSE): 1.764
Mean absolute error (MAE): 1.370

LOGISTIC REGRESSION
Root mean squared error (RMSE): 1.606
Mean absolute error (MAE): 1.206